# generator

./: .gitignore  Dockerfile  README.md
.github/: release.yml
.github/workflows/: publish-tag.yml
init/: README.md  dependency-reduced-pom.xml  pom.xml
init/src/main/java/pub/rdf/: Main.java
init/src/main/java/pub/rdf/builder/: Builder.java  ConfigurableBuilder.java  DatabaseBuilder.java  FrameworkBuilder.java  NginxConfigBuilder.java  ResourceFileBuilder.java
init/src/main/java/pub/rdf/config/: RDFPUBConfig.java
init/src/main/java/pub/rdf/query/: FetchableTupleQuery.java
init/src/main/java/pub/rdf/resource/: RDFPUBResource.java  ResourceFile.java  ResourceHandler.java
init/src/main/java/pub/rdf/util/: DCTerms.java  Program.java  Regex.java  SD.java  VOID.java
init/src/main/resources/: config.ttl  conneg.nginx.conf  data-only.nginx.conf  index-only.nginx.conf  known-mime-types.csv  lang.nginx.conf  nginx.conf  resource.nginx.conf  sparql-endpoint.nginx.conf  static-compressed.nginx.conf  static.nginx.conf  types.nginx.conf
render/: README.md  package-lock.json  package.json  render.js
site-build/: Dockerfile  README.md  entrypoint.sh
