init_by_lua_block {
  require("conneg")
  require("accept")
  require("accept_language")
  conneg.accept.register("resource","text/html,text/turtle,application/json,application/ld+json,application/rdf+xml,application/xml,text/ntriples,text/plain")
  conneg.accept.register("rdf","text/turtle,application/json,application/ld+json,application/rdf+xml,application/xml,text/ntriples,text/plain")
  conneg.accept.register("query","application/sparql-results+json,text/turtle,application/json,application/ld+json,application/rdf+xml,application/xml,text/ntriples")

