# Use HTTP status 306 to signal SPARQL endpoint backend handling
error_page 306 = @sparql;

# Send SPARQL endpoint requests to the SPARQL endpoint backend
rewrite_by_lua_block {
  if ngx.var.request_method == "GET" and ngx.var.is_args == "?" or ngx.var.request_method == "POST" then
    return ngx.exit(306)
  end
}

# All other requests are handled by normal resource logic
