# Only allow HTTP GET and OPTIONS
limit_except GET OPTIONS {
  deny all;
}

# Define content location and MIME type variables
set $contentlocation "$uri";
set $mimetype "";

# Content negotiation for compression
access_by_lua_block {
  -- Serve compressed file if supported and set content location accordingly
  local ae = (ngx.var.http_accept_encoding or "")
  local compression = ae:find("br") and "br" or ae:find("gzip") and "gzip" or nil
  if compression then
    ngx.header.Content_Encoding = compression
    ngx.var.contentlocation = ngx.var.uri .. "." .. compression:sub(1,2)
  end
}

# Headers
etag on;
add_header Vary "Accept-Encoding";

try_files $contentlocation @http404;
